# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии 

name = ['Alex', 'John', 'Ben']
stavka = [50, 60, 45]
bonus = [10.5, 12.5, 9.5]
result = {name[i]: stavka[i] * bonus[i] for i in range(len(name))}
print(result)